worker_processes 5;
daemon off;

events {
    worker_connections 4096;
}

http {
    include $!{nginx}/conf/mime.types;
    index index.php index.html;

    server {
        listen ${PORT};
        server_name localhost;

        root ${NIXPACKS_PHP_ROOT_DIR};

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include $!{nginx}/conf/fastcgi_params;
        }
    }
}