worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name sispus-web.up.railway.app;

        root /app; # Lokasi root proyek Anda
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?url=$uri&$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; # Pastikan sesuai versi PHP
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        error_page 404 /404.html; # Opsional: Halaman error kustom
    }
}
